library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="timeAveraging")
getwd()
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else #
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region.")#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		counter <- 500#
		myBreaks <- seq(0, max(ages()$Weighted.age) + counter - max(ages()$Weighted.age) %% counter, counter)#
		par(cex=1.5, las=1)#
		hist(ages()$Weighted.age, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else #
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region.")#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		counter <- 500#
		maxX <- max(ages()$Weighted.age) + counter - (max(ages()$Weighted.age) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(ages()$Weighted.age, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else #
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region.")#
		}#
		label#
	})#
	# plot age distribution#
	#output$ageDist <- renderPlot({#
	#	counter <- 500#
	#	maxX <- max(ages()$Weighted.age) + counter - (max(ages()$Weighted.age) %% counter)#
	#	myBreaks <- seq(0, maxX, counter)#
	#	par(cex=1.5, las=1)#
	#	hist(ages()$Weighted.age, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	#})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else #
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region.")#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else #
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region.")#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		plot(1:10)#
		#myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		#counter <- 500#
		#maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		#myBreaks <- seq(0, maxX, counter)#
		#par(cex=1.5, las=1)#
		#hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
getwd()
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else #
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region.")#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		plot(1:10)#
		})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region.")#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "370px", width = "640px"),#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "1707px", width = "1800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
640/370*100
370/640*100
1707/1800*800
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "58px", width = "100px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
370/640*200
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "116px", width = "200px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	#output$ageDist <- renderPlot({#
		#myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		#counter <- 500#
		#maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		#myBreaks <- seq(0, maxX, counter)#
		#par(cex=1.5, las=1)#
		#hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	#})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "116px", width = "200px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	#output$ageDist <- renderPlot({#
		#myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		#counter <- 500#
		#maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		#myBreaks <- seq(0, maxX, counter)#
		#par(cex=1.5, las=1)#
		#hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	#})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "116px", width = "200px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "116px", width = "200px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region, input$depth)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
370/640*225
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "130px", width = "225px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region)#
		parseData(rawData, input$region)#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "130px", width = "225px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the combination of environment and taxa selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "130px", width = "225px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			label <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			label <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		label#
	}),#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	}),#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="timeAveraging")
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "130px", width = "225px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			topLabel <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			topLabel <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		topLabel#
	}),#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	}),#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "130px", width = "225px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			topLabel <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			topLabel <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
		topLabel#
	}),#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	}),#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="liveDead")
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1("<em>Nuculana taphria</em>"),#
			h5("Scale bar is 1 mm"),#
			img(src='Nuculana_taphria.jpg', height = "130px", width = "225px"), # actual size: height = "370px", width = "640px"#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			"Viewing Nuculana taphria specimens from all regions."#
		} else {#
			paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
	}),#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	}),#
}#
#
shinyApp(ui = ui, server = server)
370/640*250
h1("Nuculana taphria")
h1(em("Nuculana taphria"))
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h1(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			"Viewing Nuculana taphria specimens from all regions."#
		} else {#
			paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
	}),#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	}),#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			"Viewing Nuculana taphria specimens from all regions."#
		} else {#
			paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
	}),#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	}),#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="timeAveraging")
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3,#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			"Viewing Nuculana taphria specimens from all regions."#
		} else {#
			paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			"Viewing Nuculana taphria specimens from all regions."#
		} else {#
			paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(intput$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			"Viewing Nuculana taphria specimens from all regions."#
		} else {#
			paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	if(input$region == "all") {#
		ages <- rawData#
	} else {#
		ages <- subset(rawData, Region == input$region)#
	}#
	# make selection header#
	output$selections <- renderText({#
		if(input$region == "all") {#
			"Viewing Nuculana taphria specimens from all regions."#
		} else {#
			paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region)#
		if(input$region == "all") {#
			ages <- rawData#
			topLabel <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			ages <- subset(rawData, Region == input$region)#
			topLabel <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}	#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLabel()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region)#
		if(input$region == "all") {#
			ages <- rawData#
			topLabel <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			ages <- subset(rawData, Region == input$region)#
			topLabel <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}	#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLabel#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region)#
		if(input$region == "all") {#
			ages <- rawData#
			topLabel <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			ages <- subset(rawData, Region == input$region)#
			topLabel <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}	#
	})#
	print(ages)#
	# make selection header#
	output$selections <- renderText({#
		topLabel#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		req(input$region)#
		if(input$region == "all") {#
			ages <- rawData#
			topLabel <- "Viewing Nuculana taphria specimens from all regions."#
		} else {#
			ages <- subset(rawData, Region == input$region)#
			topLabel <- paste0("Viewing Nuculana taphria specimens from ", input$region)#
		}	#
	})#
	print(ages())#
	# make selection header#
	output$selections <- renderText({#
		topLabel#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages[,match("Weighted.age", colnames(ages))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLabel()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
h1("This is cool")
paste(h1("this is cool"))
h1(paste("This is cool", em("and this is even cooler"), sep=" "))
x em("in italics")
x <- em("in italics")
x
h1(paste("This is cool", x, sep=" ")
)
h1(cat("This is cool", x, sep=" "))
?cat
x
class(x)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				tableOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		plot(1:10)#
		#myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		#counter <- 500#
		#maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		#myBreaks <- seq(0, maxX, counter)#
		#par(cex=1.5, las=1)#
		#hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				plotOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		plot(1:10)#
		#myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		#counter <- 500#
		#maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		#myBreaks <- seq(0, maxX, counter)#
		#par(cex=1.5, las=1)#
		#hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				plotOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				plotOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
		box()#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="timeAveraging")
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			h5("Image Credit: Tomaovch et al. (2019).", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				plotOutput(outputId = "ageDist")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
		box()#
	})	#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="timeAveraging")
library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="timeAveraging")
library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="timeAveraging")
library(shiny)#
runGitHub("shinypaleo", "naheim", subdir="timeAveraging")
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			h5("Image Credit: Tomaovch et al. (2019).", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				plotOutput(outputId = "ageDist")#
			), #
			## Age vs. Depth#
			h3("2. Age vs. Depth"),		#
			fluidRow(#
				plotOutput(outputId = "ageDepth")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
		box()#
	})	#
	# plot age vs. depth#
	output$ageDepth <- renderPlot({#
		plot(ages()$Depth, ages()$Weighted.age)#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			h5("Image Credit: Tomaovch et al. (2019).", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				plotOutput(outputId = "ageDist")#
			), #
			## Age vs. Depth#
			h3("2. Age vs. Depth"),		#
			fluidRow(#
				plotOutput(outputId = "ageDepth", height = "600px", width = "600px")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
		box()#
	})	#
	# plot age vs. depth#
	output$ageDepth <- renderPlot({#
		par(cex=1.5, las=1, pch=16)#
		plot(ages()$Depth, ages()$Weighted.age, )#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			h5("Image Credit: Tomaovch et al. (2019).", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				plotOutput(outputId = "ageDist")#
			), #
			## Age vs. Depth#
			h3("2. Age vs. Depth"),		#
			fluidRow(#
				plotOutput(outputId = "ageDepth", height = "600px", width = "600px")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age in years before 2003", ylab="Number of specimens", main="Age Distribution")#
		box()#
	})	#
	# plot age vs. depth#
	output$ageDepth <- renderPlot({#
		par(cex=1.5, las=1, pch=16)#
		plot(ages()$Depth, ages()$Weighted.age, log="y")#
	})#
}#
#
shinyApp(ui = ui, server = server)
library(shiny)#
source("R/utils.r")#
#
ui <- fluidPage(#
#
	titlePanel("Time Averaging, Southern California"),#
	sidebarLayout(#
#
		sidebarPanel(#
			# Nuculana_taphria#
			h2(em("Nuculana taphria")),#
			img(src='Nuculana_taphria.jpg', height = "145px", width = "250px"), # actual size: height = "370px", width = "640px"#
			h5("Scale bar is 1 mm", style="color:gray"),#
			h5("Image Credit: Tomaovch et al. (2019).", style="color:gray"),#
			br(),#
			h5("All plots and statistics presented on the left are for the region selected below"),#
			br(),#
			# select region#
			selectInput(inputId = "region",#
				label = "Region:",#
				choices = c("all","Palos Verdes","San Diego","San Pedro","Santa Barbara"),#
				selected = "all"),#
			br(),	#
			# add more selections here#
			width=3#
		),#
#
		mainPanel(#
			## Title with selections#
			fluidRow(#
				h2(textOutput(outputId = "selections"), style="color:blue")#
			),#
			## Age distribution of shells#
			h3("1. Age distribution of shells"),		#
			fluidRow(#
				plotOutput(outputId = "ageDist")#
			), #
			## Age vs. Depth#
			h3("2. Age vs. Depth"),		#
			fluidRow(#
				plotOutput(outputId = "ageDepth", height = "600px", width = "600px")#
			), #
			## Locality Map#
			fluidRow(#
				h3("Map of Southern California with Sample Locations"),#
				strong("Click on Map to download a larger version."),#
				# original image size: height = "1707px", width = "1800px"#
				a(img(src='TomasovychEtAl2016_Fig1.png', height = "759px", width = "800px"), href="https://github.com/naheim/shinypaleo/blob/master/timeAveraging/www/TomasovychEtAl2016_Fig1.png?raw=true"),#
			),#
		)#
	)#
)#
#
server <- function(input, output, session) {#
	rawData <- read.delim(file="tomasovychAges.tsv")#
	# Parse Data		#
	ages <- reactive({#
		parseData(rawData, input$region)#
	})#
	topLab <- reactive ({#
		topLabel(input$region)#
	})#
	# make selection header#
	output$selections <- renderText({#
		topLab()#
	})#
	# plot age distribution#
	output$ageDist <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		counter <- 500#
		maxX <- max(myAges) + counter - (max(myAges) %% counter)#
		myBreaks <- seq(0, maxX, counter)#
		par(cex=1.5, las=1)#
		hist(myAges, breaks = myBreaks, xlab="Age (years before 2003)", ylab="Number of specimens", main="Age Distribution")#
		box()#
	})	#
	# plot age vs. depth#
	output$ageDepth <- renderPlot({#
		myAges <- ages()[,match("Weighted.age", colnames(ages()))]#
		myDepth <- ages()[,match("Depth", colnames(ages()))]#
		par(cex=1.5, las=1, pch=16)#
		plot(myDepth[myAges>0], myAges[myAges>0], log="y", xlab="Water depth (m)", ylab="Age (years before 2003)")#
	})#
}#
#
shinyApp(ui = ui, server = server)
q()
